# brieflee

./: appspec.yml  build.gradle  settings.gradle
src/main/java/com/brieflee/: ReadTest.java
src/main/java/com/brieflee/api/userApi/: FeedApi.java
src/main/java/com/brieflee/beans/: Author.java  BTag.java  Feed.java  FeedMessage.java
src/main/java/com/brieflee/dto/: BFeedRequest.java  BSampleFeed.java  BSampleRequest.java  BSampleResponse.java
src/main/java/com/brieflee/launcher/: BriefleeConfig.java  BriefleeLauncher.java
src/main/java/com/brieflee/services/: FeedService.java  FeedServiceImpl.java  SampleFeedServiceForIntegration.java  SampleFeedServiceForIntegrationImpl.java
